{
  "domain": "mower_wifi",
  "name": "Automower WiFi",
  "version": "0.1.0",
  "requirements": ["pyam3==0.1.0"],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_polling",
  "documentation": ""
}
